<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
        transform:rotate(90deg);
        transform-origin:100%;
        transition: transform .2s;
    }
      
      .hour-hand {width:36%;left:14%;}
      .second-hand {height:3px;}

  </style>

  <script>

function setClock() {
    const now = new Date();
    setSecondHand(now);
    setMinuteHand(now);
    setHourHand(now);
}
      
      function setSecondHand(timeToSet){
          const selector = '.second-hand';
          const secondsElapsed = timeToSet.getSeconds();
          const secondsPerRotation = 60;
          setHandRotation(selector,secondsElapsed,secondsPerRotation);
      }
      
      function setMinuteHand(timeToSet){
          const selector = '.min-hand';
          const minutesElapsed = timeToSet.getMinutes() + timeToSet.getSeconds()/60;
          const minutesPerRotation = 60;
          setHandRotation(selector,minutesElapsed,minutesPerRotation);
      }
      
      function setHourHand(timeToSet){
          const selector = '.hour-hand';
          const hoursElapsed = timeToSet.getHours() + timeToSet.getMinutes()/60;
          const hoursPerRotation = 12;
          setHandRotation(selector,hoursElapsed,hoursPerRotation);
      }
      
      
      function setHandRotation(handSelector, unitsElapsed, unitsPerRotation) {
          newAngleDegrees = ((unitsElapsed/unitsPerRotation)*360)+90;
          document.querySelector(handSelector).style.transform = `rotate(${newAngleDegrees}deg)`;
      }
      setInterval(setClock,1000);
      setClock();
  </script>
</body>
</html>
